# toemaBack

./: README.md
BackingService/: .gitignore  build.gradle  gradlew
BackingService/src/main/java/junsu/personal/: BackingServiceApplication.java
BackingService/src/main/java/junsu/personal/auth/: AuthInfo.java  JwtTokenProvider.java  JwtTokenType.java  UserRole.java  UserType.java
BackingService/src/main/java/junsu/personal/common/: ResponseCode.java  ResponseMessage.java
BackingService/src/main/java/junsu/personal/config/: AppConfig.java  CorsConfig.java  FailedAuthenticationEntryPoint.java  QueryDSLConfig.java  RedisConfiguration.java  S3Config.java  SimpleLogAOP.java  WebSecurityConfig.java  WebSocketConfig.java
BackingService/src/main/java/junsu/personal/config/handler/: ChatHandler.java
BackingService/src/main/java/junsu/personal/config/interceptors/: BeforeInterceptor.java
BackingService/src/main/java/junsu/personal/controller/: AuthController.java  BoardController.java  ChatController.java  FileController.java  HomeworkController.java  MainController.java  SearchController.java  TeacherController.java  TutoringController.java  UserController.java
BackingService/src/main/java/junsu/personal/dto/: TokenDTO.java  UserInfoDTO.java
BackingService/src/main/java/junsu/personal/dto/object/: ApiDTO.java  ApplyListDTO.java  BoardListDTO.java  ChatMessageListDTO.java  CommentListDTO.java  DataObject.java  FavoriteListDTO.java  HomeworkListDTO.java  MailDTO.java  StudentListDTO.java  TeacherListDTO.java  TutoringListDTO.java
BackingService/src/main/java/junsu/personal/dto/request/auth/: DeleteUserRequestDTO.java  MailDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  StudentSignUpRequestDTO.java  TeacherSignUpRequestDTO.java
BackingService/src/main/java/junsu/personal/dto/request/board/: PatchBoardRequestDTO.java  PatchCommentRequestDTO.java  PostBoardRequestDTO.java  PostCommentRequestDTO.java
BackingService/src/main/java/junsu/personal/dto/response/: ResponseDTO.java  ResponseDto.java
BackingService/src/main/java/junsu/personal/entity/: BoardEntity.java  BoardListViewEntity.java  ChatRoomEntity.java  CommentEntity.java  FavoriteEntity.java  HomeworkEntity.java  ImageEntity.java  MatchEntity.java  SearchLogEntity.java  StudentUserEntity.java  StudentUserFaceIdViewEntity.java  TeacherSubjectEntity.java  TeacherUserEntity.java  TeacherUserFaceIdViewEntity.java  TutoringEntity.java  UserEntity.java
BackingService/src/main/java/junsu/personal/entity/domain/: ChatMessageDomain.java  StudentFaceIdDomain.java  TeacherFaceIdDomain.java
BackingService/src/main/java/junsu/personal/entity/primaryKey/: CommentPK.java  FavoritePk.java  MatchAndHomeworkPk.java
BackingService/src/main/java/junsu/personal/exception/: AccessTokenInvalidException.java  BadRequestExceptionHandler.java
BackingService/src/main/java/junsu/personal/filter/: JwtAuthenticationFilter.java
BackingService/src/main/java/junsu/personal/persistance/: AbstractMongoDBCommon.java  IMongoMapper.java  IMyRedisMapper.java
BackingService/src/main/java/junsu/personal/persistance/impl/: MongoMapper.java  MyRedisMapper.java
BackingService/src/main/java/junsu/personal/provider/: JwtProvider.java
BackingService/src/main/java/junsu/personal/repository/: BoardListViewRepository.java  BoardRepository.java  ChatRoomRepository.java  CommentRepository.java  FavoriteRepository.java  HomeworkRepository.java  ImageRepository.java  MatchRepository.java  SearchLogRepository.java  StudentFaceIdViewRepository.java  StudentUserRepository.java  TeacherFaceIdViewRepository.java  TeacherSubjectRepository.java  TeacherUserRepository.java  TutoringRepository.java
BackingService/src/main/java/junsu/personal/repository/mongo/: MongoChatMessageRepository.java  MongoStudentFaceIdRepository.java  MongoTeacherFaceIdRepository.java
BackingService/src/main/java/junsu/personal/repository/resultSet/: GetBoardResultSet.java  GetCommentListResultSet.java  GetFavoriteListResultSet.java  GetPopularListResultSet.java  GetRelationListResultSet.java  GetTeacherInfoResultSet.java
BackingService/src/main/java/junsu/personal/service/: IApiService.java  IAuthService.java  IBoardService.java  IChatService.java  IFileService.java  IHomeworkService.java  ISearchService.java  ITeacherService.java  ITutoringService.java  IUserService.java
BackingService/src/main/java/junsu/personal/service/impl/: ApiService.java  AuthService.java  BoardService.java  ChatService.java  FileService.java  HomeworkService.java  SearchService.java  TeacherService.java  TutoringService.java  UserService.java
BackingService/src/main/java/junsu/personal/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  LoggingUtil.java  NetworkUtil.java  RandomCodeUtil.java
BackingService/src/main/resources/: Authentication.txt  ResponseCode  application.yml  sample
BackingService/src/test/java/junsu/personal/: BackingServiceApplicationTests.java
toemaAppManager/: build.gradle
(+112 files in other folders)
